<!DOCTYPE html>
<html>
<head>
<title>Website Practice Day 11</title>
<link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
<style>
body {
    width: 1300px;
    background: #202020;
}
#b1 {
    position: absolute;
    top: 110px;
    left: 300px;
    width: 200px;
    height: 200px;
}
#b2 {
    position: absolute;
    top: 410px;
    left: 500px;
    width: 200px;
    height: 200px;
    z-index: 20;
}
#b3 {
    position: absolute;
    top: 270px;
    left: 800px;
    width: 200px;
    height: 200px;
}
#l1 {
    position: absolute;
    top: 110px;
    left: 368px;
    width: 60px;
    height: 60px;
    border: 2px solid rgba(255,255,255,0.1);
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
}
#l2 {
    position: absolute;
    top: 410px;
    left: 568px;
    width: 60px;
    height: 60px;
    border: 2px solid rgba(255,255,255,0.1);
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
}
#l3 {
    position: absolute;
    top: 270px;
    left: 868px;
    width: 60px;
    height: 60px;
    border: 2px solid rgba(255,255,255,0.1);
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
}
#trapezoid1 {
    position: absolute;
    top: 62px;
    left: 375px;
    border-color: transparent transparent #000 transparent;
    border-style: solid solid solid solid;
    border-width: 15px;
    height: 20px;
    width: 15px;
    z-index: 10;
}
#trapezoid2 {
    position: absolute;
    top: 362px;
    left: 575px;
    border-color: transparent transparent #000 transparent;
    border-style: solid solid solid solid;
    border-width: 15px;
    height: 20px;
    width: 15px;
    z-index: 30;
}
#trapezoid3 {
    position: absolute;
    top: 222px;
    left: 875px;
    border-color: transparent transparent #000 transparent;
    border-style: solid solid solid solid;
    border-width: 15px;
    height: 20px;
    width: 15px;
    z-index: 10;
}
#rectangle1 {
   position: absolute;
   left: 394px;
   top: -10px;
   width: 6px;
   height: 110px;
   background: #000;
   z-index: 10;
  }
#rectangle2 {
   position: absolute;
   left: 594px;
   top: -10px;
   width: 6px;
   height: 410px;
   background: #000;
   z-index: 10;
  }
#rectangle3 {
   position: absolute;
   left: 894px;
   top: -10px;
   width: 6px;
   height: 270px;
   background: #000;
   z-index: 10;
  }
.dark {
    background: rgba(255,255,255,0.05);
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    -moz-box-shadow:    inset 0 0 50px #808080;
    -webkit-box-shadow: inset 0 0 50px #808080;
    box-shadow:         inset 0 0 50px #808080;
}  
.light {
    background: rgba(255,255,255,1);
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    -moz-box-shadow:     0 5px 100px #fff,
 0 10px 200px #fff,
 0 15px 250px #fff;
    -webkit-box-shadow:  0 5px 100px #fff,
 0 10px 200px #fff,
 0 15px 250px #fff;
    box-shadow:          0 5px 100px #fff,
 0 10px 200px #fff,
 0 15px 250px #fff;
}
#msg1 {
  position: absolute;
  top: 300px;
  width: 800px;
}
#msg2 {
  position: absolute;
  top: 600px;
  width: 1200px;
  z-index: 30;
}
#msg3 {
  position: absolute;
  top: 460px;
  width: 1800px;
}
h1 {
  color: #202020;
  font-family: 'Schoolbell', cursive;
  text-align: center;
}
</style>
</head>
<body>
<div id = 'rectangle1'></div>
<div id = 'trapezoid1'></div>
<div id = 'rectangle2'></div>
<div id = 'trapezoid2'></div>
<div id = 'rectangle3'></div>
<div id = 'trapezoid3'></div>
<div id = 'b1' class = 'dark' onclick = 'turn1()'></div>
<div id = 'b2' class = 'dark' onclick = 'turn2()'></div>
<div id = 'b3' class = 'dark' onclick = 'turn3()'></div>
<div id = 'l1'></div>
<div id = 'l2'></div>
<div id = 'l3'></div>
<h1 id = 'msg1'>Surpise!!!</h1>
<h1 id = 'msg2'>Happy~~</h1>
<h1 id = 'msg3'>Wonderful</h1>
<script>
function turn1()
{
  if (document.getElementById('b1').className == 'dark')
      document.getElementById('b1').className = 'light';
  else
      document.getElementById('b1').className = 'dark';
}
function turn2()
{
  if (document.getElementById('b2').className == 'dark')
      document.getElementById('b2').className = 'light';
  else
      document.getElementById('b2').className = 'dark';
}
function turn3()
{
  if (document.getElementById('b3').className == 'dark')
      document.getElementById('b3').className = 'light';
  else
      document.getElementById('b3').className = 'dark';
}
</script>
</body>
</html>
