<!DOCTYPE html>
<html>
<head>
<title>Website Practice Day 28</title>
<script type="text/javascript" src="./delaunay.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script type="text/javascript" src="./mootools.js"></script>
<script type="text/javascript" src="./slider.js"></script>

<style>
body {
    height: 1250px;
    background: #202020;
    font-family: 'Raleway', sans-serif;
}

#l1 {
    position: absolute;
    top: 150px;
    left: 20px;
    color: #fff;
}

#s1 {
    position: absolute;
    top: 180px;
    left: 20px;
    border: 1px solid #ccc;
    height: 20px;
    width: 200px;
}

#slideHandle1 {
    position: absolute;
    left: 20px;
    background-color: #cccc00;
    width: 10px;
    height: 20px;
    cursor: pointer;
}

#pos1 {
    position: absolute;
    top: 180px;
    left: 250px;
    border: 1px solid #ccc;
    height: 20px;
    width: 35px;
    inline-height: 20px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

#l2 {
    position: absolute;
    top: 210px;
    left: 20px;
    color: #fff;
}

#s2 {
    position: absolute;
    top: 240px;
    left: 20px;
    border: 1px solid #ccc;
    height: 20px;
    width: 200px;
}

#slideHandle2 {
    position: absolute;
    left: 20px;
    background-color: #cccc00;
    width: 10px;
    height: 20px;
    cursor: pointer;
}

#pos2 {
    position: absolute;
    top: 240px;
    left: 250px;
    border: 1px solid #ccc;
    height: 20px;
    width: 35px;
    inline-height: 20px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}
#l {
    position: absolute;
    top: 280px;
    left: 20px;
    color: #fff;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
}
#imageLoader {
    position: absolute;
    top: 320px;
    left: 20px;
    color: #fff;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
}
#b {
    position: absolute;
    top: 360px;
    left: 20px;
    font-size: 18px;
}
#myCanvas {
    position: absolute;
    top: 160px;
    left: 300px;
    background: #404040;
}
</style>
</head>
<body>
    <label id = 'l1'>Number of random points: </label>
    <div id="s1"><div id="slideHandle1"></div></div>
    <div id="pos1"></div>
    <label id = 'l2'>Ratio of random edge points: </label>
    <div id="s2"><div id="slideHandle2"></div></div>
    <div id="pos2"></div>

    <h1 style = "text-align: center; color:#fff; font-size: 50px">Low Poly Generator</h1>
    <label id = "l">Upload Image File:</label><br/>
    <input type="file" id="imageLoader" name="imageLoader" class = "btn"/><br>
    <button id = "b" onclick = "process()" class = "btn">Process</button><br>
    <canvas id="myCanvas"></canvas>
<script type="text/javascript">
    window.addEvent('domready', function(){
        var slider1 = new Slider('s1', 'slideHandle1',{onComplete: function(val){$('pos1').setHTML(val);}});
        var slider2 = new Slider('s2', 'slideHandle2',{onComplete: function(val){$('pos2').setHTML(val);}});
    });

    //parameters
    var num_of_randompoints = 100, ratio_of_random_edge_points = 100, triangle_th = 230;
    //
    var imageLoader = document.getElementById('imageLoader');
    var canvas = document.getElementById("myCanvas"), ctx = canvas.getContext("2d"), img, cw = 1000, ch = 1000;
    var vertices = [], triangle_points = [];
    canvas.width = cw;
    canvas.height = ch;
    imageLoader.addEventListener('change', handleImage, false);

    function handleImage(e)
    {
        var reader = new FileReader();
        reader.onload = function(event)
        {
            img = new Image();
            img.onload = function()
            {    canvas.width=img.width*cw/img.width;
                 canvas.height=img.height*cw/img.width;                              
                 ctx.drawImage(img,0,0,img.width*cw/img.width,img.height*cw/img.width);
                 img.width=canvas.width;
                 img.height=canvas.height;
            }
            img.src = event.target.result;
        }
        reader.readAsDataURL(e.target.files[0]); 
    }

    function process()
    {
        num_of_randompoints = parseInt(document.getElementById('pos1').innerHTML, 10) * 35 + 100;
        ratio_of_random_edge_points = 100 - parseInt(document.getElementById('pos2').innerHTML, 10) + 1;
        sobel();
        for(let i = 0; i < num_of_randompoints; i ++) 
            triangle_points.push([Math.random()*img.width , Math.random()*img.height]);
        for(let l = 0; l < Math.floor(vertices.length / ratio_of_random_edge_points); l ++)
        {
            let random = (Math.random() * vertices.length) << 0;
            triangle_points.push(vertices[random]);
            vertices.splice(random , 1);
        }
        triangle_points.push([0, 0] , [0, img.height] , [img.width, 0] , [img.width, img.height]);
        var triangles = Delaunay.triangulate(triangle_points);
        var x1, x2, x3, y1, y2, y3, centerX, centerY;
        var imageData = ctx.getImageData(0, 0, img.width, img.height), data = imageData.data;
        ctx.clearRect(0, 0, img.width, img.height);
        for(let i=0; i < triangles.length; i += 3)
        {
            x1 = triangle_points[triangles[i]][0];
            x2 = triangle_points[triangles[i+1]][0];
            x3 = triangle_points[triangles[i+2]][0];
            y1 = triangle_points[triangles[i]][1];
            y2 = triangle_points[triangles[i+1]][1];
            y3 = triangle_points[triangles[i+2]][1];
            centerX = Math.floor((x1 + x2 + x3) / 3);
            centerY = Math.floor((y1 + y2 + y3) / 3);
            ind = (centerY * img.width + centerX) * 4;
            ctx.save();
            ctx.beginPath();
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.lineTo(x3, y3);
            ctx.closePath();
            ctx.fillStyle = "rgb(" + data[ind] + "," + data[ind+1] + "," + data[ind+2] + ")";
            ctx.fill();
            ctx.restore();
        }
    }

    function sobel()
    {
        var imageData = ctx.getImageData(0,0,img.width,img.height), data = imageData.data;
        var weights = [-1, 0, 1, -2, 0, 2, -1, 0 ,1], weights1 = [-1, -2, -1, 0, 0, 0, 1, 2, 1];
        var side = Math.round(Math.sqrt(weights.length)), halfSide=Math.floor(side/2), w = img.width, h = img.height;
        var output = ctx.createImageData(w, h), dst=output.data;
        for(let y = 0; y < h; y ++)
        {
            for(let x = 0; x < w; x ++)
            {
                let sy = y, sx = x, dstOff = (y*w+x)*4, r = 0, g = 0, b = 0, r1=0, g1=0, b1=0;
                for(let cy = 0; cy < side; cy ++)
                {
                    for(let cx = 0; cx < side; cx ++)
                    {
                        var scy = sy + cy - halfSide;
                        var scx = sx + cx - halfSide;
                        if(scy >= 0 && scy < h && scx >= 0 && scx < w)
                        {
                            let srcOff = (scy*w+scx)*4, wt = weights[cy*side+cx], wt1 = weights1[cy*side+cx];
                            r += data[srcOff]*wt;
                            g += data[srcOff+1]*wt;
                            b += data[srcOff+2]*wt;
                            r1 += data[srcOff]*wt1;
                            g1 += data[srcOff+1]*wt1;
                            b1 += data[srcOff+3]*wt1;
                        }
                    }
                }
                dst[dstOff] = Math.sqrt(r*r+r1*r1);
                dst[dstOff+1] = Math.sqrt(g*g+g1*g1);
                dst[dstOff+2] = Math.sqrt(b*b+b1*b1);
                if (dst[dstOff] >= triangle_th && dst[dstOff+1] >= triangle_th && dst[dstOff+2] >= triangle_th)
                    vertices.push([x, y]); 
            }
        }
    }
</script>
</body>
</html>
