<!DOCTYPE html>
<html>
<head>
<title>Colorful Circles</title>
<script src="./jquery.min.js"></script>
<style>
body {
    width: 800px;
    height: 800px;
}
.circle1 {
    position: absolute;
    background: #cc99ff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    z-index: 20;
}
.background1 {
    position: absolute;
    background: white;
    width: 25px;
    height: 25px;
    z-index: 19;
}
.circle2 {
    position: absolute;
    background: blue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 30;
}
.background2 {
    position: absolute;
    background: white;
    width: 50px;
    height: 50px;
    z-index: 29;
}
.circle3 {
    position: absolute;
    background: blue;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 40;
}
.background3 {
    position: absolute;
    background: white;
    width: 100px;
    height: 100px;
    z-index: 39;
}
.circle4 {
    position: absolute;
    background: blue;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 50;
}
.background4 {
    position: absolute;
    background: white;
    width: 200px;
    height: 200px;
    z-index: 49;
}
.circle5 {
    position: absolute;
    background: blue;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    z-index: 60;
}
.background5 {
    position: absolute;
    background: white;
    width: 400px;
    height: 400px;
    z-index: 59;
}
.circle6 {
    position: absolute;
    background: blue;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    z-index: 70;
}
.background6 {
    position: absolute;
    background: white;
    width: 800px;
    height: 800px;
    z-index: 69;
}
</style>
<script>
$(document).ready(function(){
var colors = ['#b266ff', '#7f00ff', '#ff99ff', '#ff33ff', '#e5ccff', '#9933ff','#4c0099','#6600cc','#ffccff'];
  for(i = 0; i < 32; i++) {
    for(j = 0; j < 32; j++) {
        var id = 'div1'+ (i*32 + j);
        $('body').append('<div class = "circle1" id='+ id +' />');
random_color = colors[Math.floor(Math.random() * colors.length)];
document.getElementById(id).style.background = random_color;
document.getElementById(id).style.left = (25*j) + 'px';
document.getElementById(id).style.top = (25*i) + 'px';
    }
  }
  for(i = 0; i < 16; i++) {
    for(j = 0; j < 16; j++) {
        var id = 'div2'+ (i*16 + j);
        var idb = 'bdiv2'+ (i*16 + j);
        $('body').append('<div onmousemove="mouseOver(id)" class = "circle2" id='+ id +' />');
        $('body').append('<div class = "background2" id='+ idb +' />');
random_color = colors[Math.floor(Math.random() * colors.length)];
document.getElementById(id).style.background = random_color;
document.getElementById(id).style.left = (50*j) + 'px';
document.getElementById(id).style.top = (50*i) + 'px';
document.getElementById(idb).style.left = (50*j) + 'px';
document.getElementById(idb).style.top = (50*i) + 'px';
    }
  }
  for(i = 0; i < 8; i++) {
    for(j = 0; j < 8; j++) {
        var id = 'div3'+ (i*8 + j);
        var idb = 'bdiv3'+ (i*8 + j);
        $('body').append('<div onmousemove="mouseOver(id)" class = "circle3" id='+ id +' />');
        $('body').append('<div class = "background3" id='+ idb +' />');
random_color = colors[Math.floor(Math.random() * colors.length)];
document.getElementById(id).style.background = random_color;
document.getElementById(id).style.left = (100*j) + 'px';
document.getElementById(id).style.top = (100*i) + 'px';
document.getElementById(idb).style.left = (100*j) + 'px';
document.getElementById(idb).style.top = (100*i) + 'px';
    }
  }
  for(i = 0; i < 4; i++) {
    for(j = 0; j < 4; j++) {
        var id = 'div4'+ (i*4 + j);
        var idb = 'bdiv4'+ (i*4 + j);
        $('body').append('<div onmousemove="mouseOver(id)" class = "circle4" id='+ id +' />');
        $('body').append('<div class = "background4" id='+ idb +' />');
random_color = colors[Math.floor(Math.random() * colors.length)];
document.getElementById(id).style.background = random_color;
document.getElementById(id).style.left = (200*j) + 'px';
document.getElementById(id).style.top = (200*i) + 'px';
document.getElementById(idb).style.left = (200*j) + 'px';
document.getElementById(idb).style.top = (200*i) + 'px';
    }
  }
  for(i = 0; i < 2; i++) {
    for(j = 0; j < 2; j++) {
        var id = 'div5'+ (i*2 + j);
        var idb = 'bdiv5'+ (i*2 + j);
        $('body').append('<div onmousemove="mouseOver(id)" class = "circle5" id='+ id +' />');
        $('body').append('<div class = "background5" id='+ idb +' />');
random_color = colors[Math.floor(Math.random() * colors.length)];
document.getElementById(id).style.background = random_color;
document.getElementById(id).style.left = (400*j) + 'px';
document.getElementById(id).style.top = (400*i) + 'px';
document.getElementById(idb).style.left = (400*j) + 'px';
document.getElementById(idb).style.top = (400*i) + 'px';
    }
  }
  for(i = 0; i < 1; i++) {
    for(j = 0; j < 1; j++) {
        var id = 'div6'+ (i*1 + j);
        var idb = 'bdiv6'+ (i*1 + j);
        $('body').append('<div onmousemove="mouseOver(id)" class = "circle6" id='+ id +' />');
        $('body').append('<div class = "background6" id='+ idb +' />');
random_color = colors[Math.floor(Math.random() * colors.length)];
document.getElementById(id).style.background = random_color;
document.getElementById(id).style.left = (800*j) + 'px';
document.getElementById(id).style.top = (800*i) + 'px';
document.getElementById(idb).style.left = (800*j) + 'px';
document.getElementById(idb).style.top = (800*i) + 'px';
    }
  }
});
function mouseOver(id) {    document.getElementById(id).style.display="none";
 var idb = 'b' + id;
 document.getElementById(idb).style.display="none";
}
</script>
</head>
<body>
</body>
</html>
