<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<style>
body {
  width: 1350px;
  height: 600px;
  background: #000;
}
h1 {
  position: absolute;
  text-align: center;
  left: 180px;
  top: 200px;
  font-size: 80px;
  color: #fff;
  font-family: 'Cinzel', serif;
  z-index: 10;
  text-shadow: 6px 6px 0px rgba(224,224,224,0.3);
}
.square { 
  position: absolute;
  top: 50px;
  left: 400px;
  width: 500px; 
  height: 500px; 
  border: 1px solid rgba(255, 128, 0, 0.2);
}

#s {
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  transform-origin: 650px 300px;
  -webkit-animation: spin0 6000ms infinite linear;
  -moz-animation: spin0 6000ms infinite linear;
  -ms-animation: spin0 6000ms infinite linear;
  animation: spin0 6000ms infinite linear;
}

#s0 {
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

@-ms-keyframes spin0 { 
        from { 
            -ms-transform: rotate(0deg); 
        } to { 
            -ms-transform: rotate(360deg); 
        }
    }
    @-moz-keyframes spin0 { 
        from { 
            -moz-transform: rotate(0deg); 
        } to { 
            -moz-transform: rotate(360deg); 
        }
    }
    @-webkit-keyframes spin0 { 
        from { 
            -webkit-transform: rotate(0deg); 
        } to { 
            -webkit-transform: rotate(360deg); 
        }
    }
    @keyframes spin0 { 
        from { 
            transform: rotate(0deg); 
        } to { 
            transform: rotate(360deg); 
        }
    }

#s1 {
  -ms-transform: rotate(20deg); /* IE 9 */
  -webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
  transform: rotate(20deg);

}


#s2 {
  -ms-transform: rotate(40deg); /* IE 9 */
  -webkit-transform: rotate(40deg); /* Chrome, Safari, Opera */
  transform: rotate(40deg);

}


#s3 {
  -ms-transform: rotate(60deg); /* IE 9 */
  -webkit-transform: rotate(60deg); /* Chrome, Safari, Opera */
  transform: rotate(60deg);

}


#s4 {
  -ms-transform: rotate(80deg); /* IE 9 */
  -webkit-transform: rotate(80deg); /* Chrome, Safari, Opera */
  transform: rotate(80deg);

}

#s5 {
  -ms-transform: rotate(100deg); /* IE 9 */
  -webkit-transform: rotate(100deg); /* Chrome, Safari, Opera */
  transform: rotate(100deg);

}

#s6 {
  -ms-transform: rotate(120deg); /* IE 9 */
  -webkit-transform: rotate(120deg); /* Chrome, Safari, Opera */
  transform: rotate(120deg);

}

#s7 {
  -ms-transform: rotate(140deg); /* IE 9 */
  -webkit-transform: rotate(140deg); /* Chrome, Safari, Opera */
  transform: rotate(140deg);

}

#s8 {
  -ms-transform: rotate(160deg); /* IE 9 */
  -webkit-transform: rotate(160deg); /* Chrome, Safari, Opera */
  transform: rotate(160deg);

}

#s9 {
  -ms-transform: rotate(10deg); /* IE 9 */
  -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
  transform: rotate(10deg);

}

#s10 {
  -ms-transform: rotate(30deg); /* IE 9 */
  -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
  transform: rotate(30deg);

}

#s11 {
  -ms-transform: rotate(50deg); /* IE 9 */
  -webkit-transform: rotate(50deg); /* Chrome, Safari, Opera */
  transform: rotate(50deg);

}

#s12 {
  -ms-transform: rotate(70deg); /* IE 9 */
  -webkit-transform: rotate(70deg); /* Chrome, Safari, Opera */
  transform: rotate(70deg);

}

#s13 {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
  transform: rotate(90deg);

}

#s14 {
  -ms-transform: rotate(110deg); /* IE 9 */
  -webkit-transform: rotate(110deg); /* Chrome, Safari, Opera */
  transform: rotate(110deg);

}

#s15 {
  -ms-transform: rotate(130deg); /* IE 9 */
  -webkit-transform: rotate(130deg); /* Chrome, Safari, Opera */
  transform: rotate(130deg);

}

#s16 {
  -ms-transform: rotate(150deg); /* IE 9 */
  -webkit-transform: rotate(150deg); /* Chrome, Safari, Opera */
  transform: rotate(150deg);

}

#s17 {
  -ms-transform: rotate(170deg); /* IE 9 */
  -webkit-transform: rotate(170deg); /* Chrome, Safari, Opera */
  transform: rotate(170deg);
  
}
</style>
</head>
<body>
<h1 id = "count"></h1>
<div id = "s">
<div id = "s0" class = "square"></div>
<div id = "s1" class = "square"></div>
<div id = "s2" class = "square"></div>
<div id = "s3" class = "square"></div>
<div id = "s4" class = "square"></div>
<div id = "s5" class = "square"></div>
<div id = "s6" class = "square"></div>
<div id = "s7" class = "square"></div>
<div id = "s8" class = "square"></div>
<div id = "s9" class = "square"></div>
<div id = "s10" class = "square"></div>
<div id = "s11" class = "square"></div>
<div id = "s12" class = "square"></div>
<div id = "s13" class = "square"></div>
<div id = "s14" class = "square"></div>
<div id = "s15" class = "square"></div>
<div id = "s16" class = "square"></div>
<div id = "s17" class = "square"></div>
</div>
<script>
if (localStorage.count)
    localStorage.count = parseInt(localStorage.count, 10) + 1;
else
    localStorage.count = 1;
document.getElementById("count").innerHTML = "You've visited "+ localStorage.count + " time(s)!";
</script>

</body>
</html>
